<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Extinguish Tool Maps</title>

  <link rel="shortcut icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Palanquin+Dark" rel="stylesheet">
	<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/header-basic-light.css">
	<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/footer-basic-centered.css">
	<link rel="stylesheet" href="css/responsive-grid.css">
</head>
<style>

.dropbtn {
    background-color: transparent;
    color: #5c616a;
    /*padding: 16px;*/
    border: none;
    cursor: pointer;
	text-decoration: none;
  font:15px 'Roboto', sans-serif;
	display: inline-block;
	padding: 0 5px;
	opacity: 0.9;
	line-height:1;
}

.dropbtnselect {
    /*padding: 16px;*/
    cursor: pointer;
  text-decoration: none;
  font:15px Arial, Helvetica, sans-serif;
  display: inline-block;
  padding: 0 5px;
  opacity: 0.9;
  line-height:1;
  background-color: #86a3d5;
  color: #ffffff;
  border-radius: 3px;
  padding:6px 10px;
}



.dropdown {
    position: relative;
    display: inline-block;
    z-index:1;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropbtn {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.divider {
	height: 25px;
    width: 100%;
    background-color: darkseagreen;
}
.smallLine {
	height: 5px;
	width: 100%;
}

.PHAinfo {
  font-size:30px;
font-family: 'Palanquin Dark', sans-serif;
	color: black;
	font-weight: bold;
  text-align:center;

}

.PHAinfo2 {
	font:15px Arial, Helvetica, sans-serif;
	color: black;
}

.subtitle {
	font:15px Arial, Helvetica, sans-serif;
	color: black;
	font-weight: bold;

}

path {
  stroke-linejoin: round;
}

.background {
  fill: none;
  pointer-events: all;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;

}

.counties {
  fill: #aaa;
}

#states {
  fill: #aaa;
  stroke-linejoin: round;

}


#states .active {
  fill: #ffffe6;
}

#state-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 1.0px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}


.rlegend {
  fill: none;
  stroke: #777;
  stroke-width: .5px;
}

.rlegend text {
  fill: #777;
  font: 8px sans-serif;
  text-anchor: middle;
}

div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 100px;					
    height: 50px;					
    padding: 2px;				
    font-size: 12px;		
    background: #fff;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}


div.tooltip2 {	
    position: absolute;			
    text-align: center;			
    width: 200px;					
    height: 80px;					
    padding: 8px;				
    font-size: 20px;	
    font-weight: bold;	
    background: #d3d3d3;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}

.bubble {
  fill: #5383d3;
  opacity: 0.2;
  stroke: #000; /*#fff*/
  stroke-width: .1px; /*.5px;*/
}

.bubble :hover {
  stroke: #000;
}

.rlegend {
  fill: none;
  stroke: #777;
  stroke-width: .5px;
}

.rlegend text {
  fill: #777;
  font: 8px sans-serif;
  text-anchor: middle;
}


</style>
<body>

<header class="header-basic-light">

	<div class="header-limiter">

		<h1><a href="index.html">Extinguish<span>Tool</span></a></h1>

		<nav>
			<a href="index.html">Home</a>
			<div class="dropdown">
		    <button class="dropbtnselect" >Maps</button>
			    <div class="dropdown-content">
			    	<a href="map1.html">Smoking Estimates</a><br>
					<a href="map2.html">Medicaid Data</a><br>
					<a href="map3.html">Quitline Data</a>
			    </div>
			</div>
			<a href="userGuide.html">User Guide</a>
			<a href="publicHousing.html">Public Housing</a>
			<a href="about.html">About</a>
			<a href="glossary.html">Glossary</a>
			<a href="contact.html">Contact</a>
		</nav>
	</div>

</header>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="//d3js.org/topojson.v2.min.js"></script>
	<script src="https://d3js.org/d3-geo.v1.min.js"></script>
	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
	<script type="text/javascript" src="lib/d3-tip.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>


</head>

<body>

<div style="margin:0 auto; width: 70%; margin-top:20px;"> 
  <div class="PHAinfo">
  Public Housing Smoking Estimates
  </div>
  <div style="text-align:center;">
  <a href="map1.html"><img src="mapFiles/smokingEstimates.png" style="width:90%"></a>
  </div>
  <div class="PHAinfo" style="margin-top:20px;">
  Medicaid Data
  </div>
  <div style="text-align:center;">
  <a href="map2.html"><img src="mapFiles/medicaidMap.png" style="width:90%"></a>
  </div>
  <div class="PHAinfo" style="margin-top:20px;">
  Quitline Data
  </div>
  <div style="text-align:center;">
  <a href="map3.html"><img src="mapFiles/quitlineMap.png" style="width:90%"></a>
  </div>
</div>




<footer class="footer-basic-centered">

	<p class="footer-company-motto">Georgia Tech Senior Design</p>

	<p class="footer-links">
		<a href="index.html">Home</a>
		·
		<a href="maps.html">Maps</a>
		·
		<a href="userGuide.html">User Guide</a>
		·
    <a href="publicHousing.html">Public Housing</a>
    ·
		<a href="about.html">About</a>
		·
		<a href="glossary.html">Glossary</a>
		·
		<a href="contact.html">Contact</a>
	</p>

	<p class="footer-company-name">Extinguish Tool 2017</p>
<br><p class='footer-company-name' style='margin:0 auto; width:50%'>The CDC Office of Smoking and Health and the CDC Office of the Associate Director for Science provided expertise and guidance for the development of the Extinguish tool in the support of the implementation of HUD’s Smoke-free policy.  However, CDC does not endorse private products, services or enterprises.</p>

</footer>


</body>

</html>
